# admindroid

./: .directory  README.md  settings.gradle
admindroidcompiler/: build.gradle
admindroidcompiler/src/main/java/com/programadorlgam/: AdminParcelProcessor.java
admindroidcompiler/src/main/java/com/programadorlgam/builder/: Builder.java
admindroidcompiler/src/main/java/com/programadorlgam/builder/activity/: ActivityBuilder.java  AppCompatActivityBuilder.java
admindroidcompiler/src/main/resources/: Activity.vm  FirebaseRecyclerAdapter.vm  MVP.vm  Presenter.vm  ViewHolder.vm
admindroidlib/src/main/java/com/programadorlgam/: Admin.java  Firebase.java
admindroidresource/: build.gradle
admindroidresource/src/androidTest/java/com/programadorlgam/admindroidresource/: ExampleInstrumentedTest.java
admindroidresource/src/main/: AndroidManifest.xml
admindroidresource/src/main/res/layout/: activity_single_line_list.xml  content_single_line_list.xml  item_single_line.xml
admindroidresource/src/main/res/values/: strings.xml
admindroidresource/src/test/java/com/programadorlgam/admindroidresource/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/programadorlgam/admindroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/programadorlgam/admindroid/: Category.java  Product.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/programadorlgam/admindroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
